<!DOCTYPE html>
<html>
    <head>
        <title>Private Page</title>
    </head>
    <style>
        body{
            background: linear-gradient(to right,#00AAFF,#00FF6C);
            font-family: 'Poppins', sans-serif;
        }
       .box{
           width: 600px;
           height: 130px;
           border : 1px solid black;
           color : white;
           background-color: black;
           margin-top: 100px;
           margin-left: 400px;
          
       } 
       h1{
           text-align: center;
       }
      .lout{
          width: 100px;
          height: 40px;
          background-color: black;
          border-radius: 20px;
          margin-top: 400px;
          margin-left: 1200px;
      }
      .lout a{    
          display: flex;
          color: white;
          padding-top: 7px;
          padding-left: 20px;
          text-decoration: none;
          
      }
      
       
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
    <body>
        <div class="box">
            <h1>Welcome from Private Page</h1>
        </div>
        <div class="lout">
            <a href="logout.php">Logout</a>
        </div>
    </body>
</html>